{
  "name": "esp32_weather_back",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jecrs687/esp32_weather_back.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jecrs687/esp32_weather_back/issues"
  },
  "homepage": "https://github.com/jecrs687/esp32_weather_back#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
